{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Django: run development server",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "manage.py",
        "runserver"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Tests: pytest",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "pytest"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Quality: Ruff check",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "ruff",
        "check",
        "."
      ],
      "problemMatcher": []
    },
    {
      "label": "Quality: Ruff format check",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "ruff",
        "format",
        "--check",
        "."
      ],
      "problemMatcher": []
    }
  ]
}
